# Order1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/order/android/ui/: FaceScanActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/order/android/utils/: Const.java
app/src/main/java/com/order/android/view/: BaseProgressBar.java  DrawImageView.java  OverCameraView.java  RxProgressBar.java
app/src/main/res/drawable/: setting_save_btn.xml
app/src/main/res/layout/: activity_face.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_splash.xml  dialog_sure.xml  item_dishes.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
